<!DOCTYPE html>
<html>
<head>
    <title>Dofus Respawn</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Modal mentions légales -->
    <div class="modal fade" id="mentionsLegalesModal" tabindex="-1" role="dialog" aria-labelledby="Mentions légales" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header head">
                    <h5 class="modal-title">Mentions légales</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h3>Credits</h3>
                    Image d'arrière plan <b>par</b> <a href="https://ntamak.deviantart.com/" target="_blank">ntamak</a>
                    <br/>
                    Objet du jeu Dofus <b>par</b> <a href="https://www.ankama.com/fr" target="_blank">Ankama</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Header -->
    <header>
        Pour aider à la récolte des temps de Respawn des ressources, rejoignez nous <a href="https://discord.gg/2bqHHWv" target="_blank">ICI</a>
    </header>
    <!-- Main Page -->
    <div id="main-page" class="container">
        <div class="row">
            <div class="timer-box col-12 col-md-7">
                <div class="timer-head head">
                    Comptes à rebours
                </div>
                <div id="timer-content">
                </div>
            </div>
            <div class="resources-box col-12 col-md-5">
                <div class="resources-head head">
                    Ressources
                </div>
                <div class="resources-content">
                    <div class="resources-job">
                        <div class="resources-job-name">
                            Bûcheron
                            <hr class="flex-hr"/>
                        </div>
                        <div class="resources-list">
                            <div class='item' style="background-position:-572px 0px;" data-toggle="tooltip" data-placement="top" title="Frêne" rid="1"></div>
                            <div class='item' style="background-position:-624px 0px;" data-toggle="tooltip" data-placement="top" title="Châtaignier" rid="2"></div>
                            <div class='item' style="background-position:-676px 0px;" data-toggle="tooltip" data-placement="top" title="Noyer" rid="3"></div>
                            <div class='item' style="background-position:-728px 0px;" data-toggle="tooltip" data-placement="top" title="Chêne" rid="4"></div>
                            <div class='item' style="background-position:0px -52px;" data-toggle="tooltip" data-placement="top" title="Bombu" rid="5"></div>
                            <div class='item' style="background-position:-52px -52px;" data-toggle="tooltip" data-placement="top" title="Erable" rid="6"></div>
                            <div class='item' style="background-position:-104px -52px;" data-toggle="tooltip" data-placement="top" title="Oliviolet" rid="7"></div>
                            <div class='item' style="background-position:-156px -52px;" data-toggle="tooltip" data-placement="top" title="If" rid="8"></div>
                            <div class='item' style="background-position:-208px -52px;" data-toggle="tooltip" data-placement="top" title="Bambou" rid="9"></div>
                            <div class='item' style="background-position:-260px -52px;" data-toggle="tooltip" data-placement="top" title="Merisier" rid="10"></div>
                            <div class='item' style="background-position:-312px -52px;" data-toggle="tooltip" data-placement="top" title="Noisetier" rid="11"></div>
                            <div class='item' style="background-position:-364px -52px;" data-toggle="tooltip" data-placement="top" title="Ebène" rid="12"></div>
                            <div class='item' style="background-position:-416px -52px;" data-toggle="tooltip" data-placement="top" title="Kaliptus" rid="13"></div>
                            <div class='item' style="background-position:-468px -52px;" data-toggle="tooltip" data-placement="top" title="Charme" rid="14"></div>
                            <div class='item' style="background-position:-520px -52px;" data-toggle="tooltip" data-placement="top" title="Bambou sombre" rid="15"></div>
                            <div class='item' style="background-position:-572px -52px;" data-toggle="tooltip" data-placement="top" title="Orme" rid="16"></div>
                            <div class='item' style="background-position:-572px -52px;" data-toggle="tooltip" data-placement="top" title="Bambou sacré" rid="17"></div>
                            <div class='item' style="background-position:-676px -52px;" data-toggle="tooltip" data-placement="top" title="Tremble" rid="18"></div>
                            <div class='item' style="background-position:-780px -52px;" data-toggle="tooltip" data-placement="top" title="Aquajou" rid="19"></div>
                        </div>
                    </div>
                    <div class="resources-job">
                        <div class="resources-job-name">
                            Mineur
                            <hr class="flex-hr"/>
                        </div>
                        <div class="resources-list">
                            <div class='item' style="background-position:-728px -52px;" data-toggle="tooltip" data-placement="top" title="Fer" rid="101"></div>
                            <div class='item' style="background-position:0px -104px;" data-toggle="tooltip" data-placement="top" title="Cuivre" rid="102"></div>
                            <div class='item' style="background-position:-52px -104px;" data-toggle="tooltip" data-placement="top" title="Bronze" rid="103"></div>
                            <div class='item' style="background-position:-104px -104px;" data-toggle="tooltip" data-placement="top" title="Kobalte" rid="104"></div>
                            <div class='item' style="background-position:-156px -104px;" data-toggle="tooltip" data-placement="top" title="Manganèse" rid="105"></div>
                            <div class='item' style="background-position:-208px -104px;" data-toggle="tooltip" data-placement="top" title="Etain"rid="106"></div>
                            <div class='item' style="background-position:-260px -104px;" data-toggle="tooltip" data-placement="top" title="Silicate" rid="107"></div>
                            <div class='item' style="background-position:-312px -104px;" data-toggle="tooltip" data-placement="top" title="Argent" rid="108"></div>
                            <div class='item' style="background-position:-364px -104px;" data-toggle="tooltip" data-placement="top" title="Bauxite" rid="109"></div>
                            <div class='item' style="background-position:-416px -104px" data-toggle="tooltip" data-placement="top" title="Or" rid="110"></div>
                            <div class='item' style="background-position:-468px -104px;" data-toggle="tooltip" data-placement="top" title="Dolomite" rid="111"></div>
                            <div class='item' style="background-position:-520px -104px;" data-toggle="tooltip" data-placement="top" title="Obsidienne" rid="112"></div>
                            <div class='item' style="background-position:-780px -104px;" data-toggle="tooltip" data-placement="top" title="Écume de mer" rid="113"></div>
                        </div>
                    </div>
                    <div class="resources-job">
                        <div class="resources-job-name">
                            Alchimiste
                            <hr class="flex-hr"/>
                        </div>
                        <div class="resources-list">
                            <div class='item' style="background-position:0px 0px;" data-toggle="tooltip" data-placement="top" title="Ortie" rid="201"></div>
                            <div class='item' style="background-position:-52px 0px;" data-toggle="tooltip" data-placement="top" title="Sauge" rid="202"></div>
                            <div class='item' style="background-position:-104px 0px;" data-toggle="tooltip" data-placement="top" title="Trèfle à 5 feuilles" rid="203"></div>
                            <div class='item' style="background-position:-156px 0px;" data-toggle="tooltip" data-placement="top" title="Menthe Sauvage" rid="204"></div>
                            <div class='item' style="background-position:-208px 0px;" data-toggle="tooltip" data-placement="top" title="Orchidée Freyesque" rid="205"></div>
                            <div class='item' style="background-position:-260px 0px;" data-toggle="tooltip" data-placement="top" title="Edelweiss" rid="206"></div>
                            <div class='item' style="background-position:-312px 0px;" data-toggle="tooltip" data-placement="top" title="Graine de Pandouille" rid="207"></div>
                            <div class='item' style="background-position:-364px 0px;" data-toggle="tooltip" data-placement="top" title="Ginseng" rid="208"></div>
                            <div class='item' style="background-position:-416px 0px;" data-toggle="tooltip" data-placement="top" title="Belladone" rid="209"></div>
                            <div class='item' style="background-position:-468px 0px;" data-toggle="tooltip" data-placement="top" title="Mandragore" rid="210"></div>
                            <div class='item' style="background-position:-520px 0px;" data-toggle="tooltip" data-placement="top" title="Perce-neige" rid="211"></div>
                            <div class='item' style="background-position:-780px -156px;" data-toggle="tooltip" data-placement="top" title="Salikrone" rid="212"></div>
                        </div>
                    </div>
                    <div class="resources-job">
                        <div class="resources-job-name">
                            Paysan
                            <hr class="flex-hr"/>
                        </div>
                        <div class="resources-list">
                            <div class='item' style="background-position:-572px -104px;" data-toggle="tooltip" data-placement="top" title="Blé" rid="301"></div>
                            <div class='item' style="background-position:-624px -104px;" data-toggle="tooltip" data-placement="top" title="Orge" rid="302"></div>
                            <div class='item' style="background-position:-676px -104px;" data-toggle="tooltip" data-placement="top" title="Avoine" rid="303"></div>
                            <div class='item' style="background-position:-728px -104px;" data-toggle="tooltip" data-placement="top" title="Houblon" rid="304"></div>
                            <div class='item' style="background-position:0px -156px;" data-toggle="tooltip" data-placement="top" title="Lin" rid="305"></div>
                            <div class='item' style="background-position:-52px -156px;" data-toggle="tooltip" data-placement="top" title="Seigle" rid="306"></div>
                            <div class='item' style="background-position:-156px -156px;" data-toggle="tooltip" data-placement="top" title="Riz" rid="307"></div>
                            <div class='item' style="background-position:-208px -156px;" data-toggle="tooltip" data-placement="top" title="Malt" rid="308"></div>
                            <div class='item' style="background-position:-260px -156px;" data-toggle="tooltip" data-placement="top" title="Chanvre" rid="309"></div>
                            <div class='item' style="background-position:-312px -156px" data-toggle="tooltip" data-placement="top" title="Maïs" rid="310"></div>
                            <div class='item' style="background-position:-364px -156px;" data-toggle="tooltip" data-placement="top" title="Millet" rid="311"></div>
                            <div class='item' style="background-position:-780px -156px;" data-toggle="tooltip" data-placement="top" title="Frostiz" rid="312"></div>
                            <div class='item' style="background-position:-364px -156px;" data-toggle="tooltip" data-placement="top" title="Quisnoa" rid="313"></div>
                        </div>
                    </div>
                    <div class="resources-job">
                        <div class="resources-job-name">
                            Pêcheur
                            <hr class="flex-hr"/>
                        </div>
                        <div class="resources-list">
                            <div class='item' style="background-position:-412px -156px;" data-toggle="tooltip" data-placement="top" title="Goujon" rid="401"></div>
                            <div class='item' style="background-position:-468px -156px;" data-toggle="tooltip" data-placement="top" title="Greuvette" rid="402"></div>
                            <div class='item' style="background-position:-520px -156px;" data-toggle="tooltip" data-placement="top" title="Truite" rid="403"></div>
                            <div class='item' style="background-position:-572px -156px;" data-toggle="tooltip" data-placement="top" title="Crabe" rid="404"></div>
                            <div class='item' style="background-position:-624px -156px;" data-toggle="tooltip" data-placement="top" title="Poisson-Chaton" rid="405"></div>
                            <div class='item' style="background-position:-676px -156px;" data-toggle="tooltip" data-placement="top" title="Poisson Pané" rid="406"></div>
                            <div class='item' style="background-position:-728px -156px;" data-toggle="tooltip" data-placement="top" title="Carpe d'Iem" rid="407"></div>
                            <div class='item' style="background-position:0px -208px;" data-toggle="tooltip" data-placement="top" title="Sardine Brillante" rid="408"></div>
                            <div class='item' style="background-position:-52px -208px;" data-toggle="tooltip" data-placement="top" title="Brochet" rid="409"></div>
                            <div class='item' style="background-position:-104px -208px" data-toggle="tooltip" data-placement="top" title="Kralamoure" rid="410"></div>
                            <div class='item' style="background-position:-156px -208px;" data-toggle="tooltip" data-placement="top" title="Anguille" rid="411"></div>
                            <div class='item' style="background-position:-208px -208px;" data-toggle="tooltip" data-placement="top" title="Dorade Grise" rid="412"></div>
                            <div class='item' style="background-position:-260px -208px;" data-toggle="tooltip" data-placement="top" title="Perche" rid="413"></div>
                            <div class='item' style="background-position:-312px -208px;" data-toggle="tooltip" data-placement="top" title="Raie" rid="414"></div>
                            <div class='item' style="background-position:-364px -208px;" data-toggle="tooltip" data-placement="top" title="Lotte" rid="415"></div>
                            <div class='item' style="background-position:-416px -208px;" data-toggle="tooltip" data-placement="top" title="Requin Marteau-Faucille" rid="416"></div>
                            <div class='item' style="background-position:-468px -208px;" data-toggle="tooltip" data-placement="top" title="Bar Rikain" rid="417"></div>
                            <div class='item' style="background-position:-520px -208px;" data-toggle="tooltip" data-placement="top" title="Morue" rid="418"></div>
                            <div class='item' style="background-position:-572px -208px;" data-toggle="tooltip" data-placement="top" title="Tanche" rid="419"></div>
                            <div class='item' style="background-position:-624px -208px;" data-toggle="tooltip" data-placement="top" title="Espadon" rid="420"></div>
                            <div class='item' style="background-position:-676px -208px;" data-toggle="tooltip" data-placement="top" title="Poisskaille" rid="421"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="head">
        &copy; Eddenn, 2018 - <a href="#" data-toggle="modal" data-target="#mentionsLegalesModal">Mentions légales</a>
    </footer>
</body>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<script>
    var min_time = {
        1	:	0	, 2	    :	0	, 3	    :	0	, 4	    :	0	, 5	    :	0	,
        6	:	0	, 7	    :	0	, 8	    :	0	, 9	    :	0	, 10	:	0	, 11	:	0	,
        12	:	0	, 13	:	0	, 14	:	0	, 15	:	0	, 16	:	0	, 17	:	0	,
        18	:	0	, 19	:	0	,
        101	:	12	, 102	:	0	, 103	:	0	, 104	:	0	, 105	:	0	,
        106	:	0	, 107	:	0	, 108	:	0	, 109	:	0	, 110	:	0	, 111	:	0	,
        112	:	0	, 113	:	0	,
        201	:	0	, 202	:	0	, 203	:	0	, 204	:	0	, 205	:	0	, 206	:	0	,
        207	:	0	, 208	:	0	, 209	:	0	, 210	:	0	, 211	:	0	, 212	:	0	,
        300	:	0	, 301	:	7	, 302	:	0	, 303	:	0	, 304	:	0	, 305	:	0	,
        306	:	0	, 307	:	0	, 308	:	0	, 309	:	0	, 310	:	0	, 311	:	0	,
        312	:	0	, 313	:	0	,
        401	:	0	, 402	:	0	, 403	:	0	, 404	:	0	, 405	:	0	, 406	:	0	,
        407	:	0	, 408	:	0	, 409	:	0	, 410	:	0	, 411	:	0	, 412	:	0	,
        413	:	0	, 414	:	0	, 415	:	0	, 416	:	0	, 417	:	0   , 418	:	0   ,
        419	:	0   , 420	:	0   , 421	:	0
    };
    var max_time = {
        1	:	0	, 2	    :	0	, 3	    :	0	, 4	    :	0	, 5	    :	0	,
        6	:	0	, 7	    :	0	, 8	    :	0	, 9	    :	0	, 10	:	0	, 11	:	0	,
        12	:	0	, 13	:	0	, 14	:	0	, 15	:	0	, 16	:	0	, 17	:	0	,
        18	:	0	, 19	:	0	,
        101	:	24	, 102	:	0	, 103	:	0	, 104	:	0	, 105	:	0	,
        106	:	0	, 107	:	0	, 108	:	0	, 109	:	0	, 110	:	0	, 111	:	0	,
        112	:	0	, 113	:	0	,
        201	:	0	, 202	:	0	, 203	:	0	, 204	:	0	, 205	:	0	, 206	:	0	,
        207	:	0	, 208	:	0	, 209	:	0	, 210	:	0	, 211	:	0	, 212	:	0	,
        300	:	0	, 301	:	12	, 302	:	0	, 303	:	0	, 304	:	0	, 305	:	0	,
        306	:	0	, 307	:	0	, 308	:	0	, 309	:	0	, 310	:	0	, 311	:	0	,
        312	:	0	, 313	:	0	,
        401	:	0	, 402	:	0	, 403	:	0	, 404	:	0	, 405	:	0	, 406	:	0	,
        407	:	0	, 408	:	0	, 409	:	0	, 410	:	0	, 411	:	0	, 412	:	0	,
        413	:	0	, 414	:	0	, 415	:	0	, 416	:	0	, 417	:	0   , 418	:	0   ,
        419	:	0   , 420	:	0   , 421	:	0
    };
    var timers = [];
    var oneTimerFinished = false;

    function update_timer(rid) {
        var item = document.getElementById("item"+rid);
        // Get todays date and time
        var now = new Date().getTime();

        // Find the distance between now an the count down date
        var distance = timers[rid] - now;

        // Time calculations for days, hours, minutes and seconds
        //var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // If the count down is finished, write some text
        if (distance < 0) {
            // Display the result in the element
            $(item).find(".timer-item-progress-value").html("Respawn");
            $(item).find(".timer-item-progress-value").addClass("blink_me");
            $(item).find(".progress-bar").css("width","100%");
            $(item).find(".timer-item-progress-value").addClass("blink_me");
            oneTimerFinished = true;
        } else {
            // Display the result in the element
            $(item).find(".timer-item-progress-value").html(hours + "h " + minutes + "m " + seconds + "s ");
            var percent = ((timers[rid] - now) / (min_time[rid]*60000) )* 100;
            $(item).find(".progress-bar").css("width",percent+"%");
        }
    }

    $(function () {
        //Toogle tooltip in this page
        $('[data-toggle="tooltip"]').tooltip();

        //Bind onclick on resources items
        Object.keys( min_time ).forEach(function(element, index, array) {
            var item = $(".item[rid='"+element+"']");
            if(min_time[element] === 0) {
                item.addClass("disabled_item");
            } else {
                item.on("click", function(event) {
                    var item = $(event.target);
                    // NOTE : For title don't use "title" because tooltip replace it,
                    //        so we use "data-original-title" generated by tooltip plugin (item.attr("data-original-title"))
                    var rid = item.attr("rid");
                    timers[rid] = new Date().getTime() + min_time[rid]*60000;

                    //Add the timer if it doesn't exist
                    if( $("#item"+rid).length == 0 ) {
                        var html_timer = "<div id=\"item"+rid+"\" class=\"timer-item\">\n" +
                            "                        "+event.target.outerHTML+"\n" +
                            "                        <div class=\"timer-item-progress-box\">\n" +
                            "                            <div class=\"timer-item-progress-value\">\n" +
                            "                                \n" +
                            "                            </div>\n" +
                            "                            <div class=\"progress timer-item-progress\">\n" +
                            "                                <div class=\"progress-bar progress-bar-striped progress-bar-animated\" role=\"progressbar\" aria-valuenow=\"100\" aria-valuemin=\"0\" aria-valuemax=\"100\" style=\"width: 100%\"></div>\n" +
                            "                            </div>\n" +
                            "                        </div>\n" +
                            "                        <button class=\"timer-item-restart\" rid=\""+rid+"\"></button>\n" +
                            "                        <button class=\"timer-item-close\" rid=\""+rid+"\"></button>\n" +
                            "                    </div>";

                        $("#timer-content").append(html_timer);
                    }

                    var timer_item = document.getElementById("item"+rid);
                    $(timer_item).find(".timer-item-progress-value").removeClass("blink_me");
                    update_timer(rid);

                    //Bind buttons actions
                    $(timer_item).find(".timer-item-restart").unbind("click");
                    $(timer_item).find(".timer-item-restart").on("click", function(event) {
                        var rid = $(event.target).attr("rid");
                        timers[rid] = new Date().getTime() + min_time[rid]*60000;
                        update_timer(rid);
                        $("#item"+rid).find(".timer-item-progress-value").removeClass("blink_me");
                    });
                    $(timer_item).find(".timer-item-close").unbind("click");
                    $(timer_item).find(".timer-item-close").on("click", function(event) {
                        var rid = $(event.target).attr("rid");
                        delete timers[rid];
                        $("#timer-content #item"+rid).remove();
                    });
                });
            }
        });
    });

    var boolBoucle = true;
    // Update the count down every 1 second
    var counter = setInterval(function() {
        oneTimerFinished = false;
        Object.keys( timers ).forEach(function(element, index, array) {
            update_timer(element);
        });
        if(oneTimerFinished) {
            if(boolBoucle) {
                document.title = "Dofus Respawn";
            } else {
                document.title = "- Respawn -";
            }
        } else {
            document.title = "Dofus Respawn";
        }
        boolBoucle = !boolBoucle;
    }, 1000);
</script>
</html>